<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Index Page </title>
<link rel="stylesheet" href="styles.css">
</head>

<!-- Kite Xavier-->
<!-- Project Milestone 1 -->
<!-- Summer 2025 -->

<!-- Navigation Bar -->
 <div class ="container">
	<nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="infoTab.html">IMAP</a></li>
		  <li><a href="MoreInfo.html">More Protocols</a></li>
		  <li><a href="resources.html">Resources</a></li>
		  <li><a href="https://ksuweb.github.io/IT3203/">COURSE SITE</a></li>
		  <li><a href="quiz.html">Quiz</a></li>
	</nav>
</div>
<body>
	<div class = "h1">
	<h1> Summer Project 2025: IMAP</h1>
	</div>
 
<main>
<div class ="h2">
	<h2> Overview </h2>
	</div>
	<p> 
	The world is ever growing in technology and email providing a critical role in daily communications. 
	From personal endeavors to business, email services support over 100+ million AND MORE users allowing fast
	and simple end-to-end communication. IMAP is the leading protocol in mail exchange and provides a foundation of fast
	and efficient mailing, satisfying MILLIONS of users around the world. 
	</p>
	</main>
	<h3> KEY TERMS </h3>
	</div>
	
	
	<ul class="custom-list">
		<li>Internet Message Access Protocol: Allows users to check and manage emails from different devices without missing or losing updates.</li>
		<li>Post Office Protocol: Publised in 1984. Internet Standard Protocol that works on the application layer. Used to access email from the mail server but requires internet connectivity at all times.</li>
		<li>Simple Mail Transfer Protocol: a standard internet protocol used for sending and receiving email messages.</li>
		<li>Real-time access: Allows users to access email as they are received.</li>
		<li>Local Storage of Mail: the ability to download and store emails without relying on a cloud storage.</li>
		<li>Real-time access: Allows users to access email as they are received.</li>
		<li>Local Storage of Mail: the ability to download and store emails without relying on a cloud storage.</li>
		<li>Transport Layer Security: Allows for encryption when sending emails over a secure server. Also secures connectivity between client and web server on a network.</li>
		<li>Secure Socket Layer: Predecessor of TLS, a protocol that establishes an encrypted link between a web server and browser. </li>
	</ul>	
	</div>
	
	<div style ="text-align: center;">
	<h4> CHECK THIS QUICK VIDEO BELOW! </h4>		
</body>

			<iframe width="420" height="315"
			src="https://www.youtube.com/embed/_XD9uWeliLY&t=130s">
			</iframe>


</html>


 <!-- All style codes go in this section -->	

<style>


.custom-list {

list-style: none;
padding 0;
margin: 40px auto;
max-width: 900px;
font-size: 20px;
background: black;
border: 2px solid #d3e3f0;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);

}

.custom-list li {
  padding: 20px;
  border-bottom: 1px solid #d3e3f0;
  position: relative;
  transition: background 0.3s ease;
}


h1 { 
color: black;
margin-center: 40px;
background-color: lightblue;
text-align: center;
font-size: 50px;
}

h2 {
color: black;
maring-center; 40px;
background-color: lightblue;
text-align: center;
font-size: 45px;
}
h3 {
color: black;
maring-left; 40px;
background-color: lightblue;
text-align: center;
font-size: 45px;
}


p {
background-color: black;
text-align: center;
font-size: 25px;
border-style: solid;
flex: 1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px;
text-align: center;
}

.container nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      background-color: #333;
    }

    .container nav ul li {
      padding: 14px 20px;
    }

    .container nav ul li a {
      color: white;
      text-decoration: none;
    }




</style>



