<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resources</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>

  <!-- Navigation Bar -->
  <div class="container">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="infoTab.html">IMAP</a></li>
        <li><a href="moreProtocols.html">More Protocols</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="https://ksuweb.github.io/IT3203/">COURSE SITE</a></li>
        <li><a href="quiz.html">Quiz</a></li>
      </ul>
    </nav>
  </div>

  
  <h1>Resources</h1>

  <!-- Resource List -->
  <ul class="resources">
    <li>
      TechTarget. (n.d.). <a href="https://www.techtarget.com/whatis/definition/IMAP-Internet-Message-Access-Protocol" target="_blank">IMAP (Internet Message Access Protocol). WhatIs.com</a>
    </li>
    <li>
      Nylas. (n.d.). <a href="https://www.nylas.com/products/email-api/what-is-imap/" target="_blank">What is IMAP?</a>
    </li>
    <li>
      WhatPortIs. (n.d.). <a href="https://whatportis.com/ports/220_internet-message-access-protocol-imap-version-3" target="_blank">220 internet message access protocol (IMAP), version 3</a>
    </li>
    <li>
      Wikipedia contributors. (n.d.). <a href="https://en.wikipedia.org/wiki/Internet_Message_Access_Protocol" target="_blank">Internet Message Access Protocol. Wikipedia</a>
    </li>
    <li>
      Perdition Software Consultancy Services. (n.d.). <a href="https://www.pscs.co.uk/manual/imap4.html" target="_blank">IMAP4 manual</a>
    </li>
    <li>
      GeeksforGeeks. (2022, March 28). <a href="https://www.geeksforgeeks.org/differences-between-pop3-and-imap/" target="_blank">Differences between POP3 and IMAP</a>
    </li>
    <li>
      Cloudflare. (n.d.). <a href="https://www.cloudflare.com/learning/email-security/what-is-imap/" target="_blank">What is IMAP?</a>
    </li>
    <li>
      MailGenius. (n.d.). <a href="https://www.mailgenius.com/what-is-imap/" target="_blank">What is IMAP? Ultimate guide to email accessibility & organization</a>
    </li>
    <li>
      MDirector. (2024, August 29). <a href="https://www.mdirector.com/en/blog/imap-protocol-features-and-how-it-works/" target="_blank">IMAP protocol: Features and how it works</a>
    </li>
  </ul>

</body>
</html>



<!--Style Code-->
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    .container nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      background-color: #333;
      margin: 0;
    }

    .container nav ul li {
      padding: 14px 20px;
    }

    .container nav ul li a {
      color: white;
      text-decoration: none;
    }

    .container nav ul li a:hover {
      color: #00ffff;
    }

    h1 {
      color: black;
      background-color: lightblue;
      text-align: center;
      font-size: 50px;
      margin-top: 0;
    }

    ul.resources {
      max-width: 800px;
      margin: 20px auto;
      padding: 0;
      list-style-type: none;
    }

    ul.resources li {
      background-color: #fff;
      padding: 15px;
      margin-bottom: 10px;
      border-left: 5px solid #2196F3;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    ul.resources li a {
      color: #0066cc;
      text-decoration: none;
      font-weight: bold;
    }

    ul.resources li a:hover {
      text-decoration: underline;
    }
  </style>
